<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meu primeiro site scrst</title>
		<style type="text/css">
			.container{
			margin: auto;
			width: 900px;
		}
		
			.topo{
			width: 100%;
			heigth: 100px;
			background-color: blue
		}

		.menu-esquerda {
			width: 18%;
			height: 400px;
			padding: 1%;
			background-color: green;
			float: left;
		}

		.centro{
			width: 58%;
			height: 400px;
			padding: 1%;
			background-color: yellow;
			float: left;
		}

		.banner-direita {
			width: 18%;
			height: 400px;
			padding: 1%;
			background-color: orange;
			float: left;
		}

		.rodape{
			width: 100%;
			height: 100px;
			background-color: purple;
			float: left;

		}

			</style>
		
	</head>
	<body>
		<div class="container">
			<header class="topo">
				<h1>Este é o meu primeiro site</h1>
			</header>
			<nav class="menu-esquerda">
				
			</nav>
			<div class="centro">
				<p>Este é o conteúdo do meu site</p>
			</div>
			<aside class="banner-direita">
				Banner
			</aside>
			<footer class="rodape">
				<p>Este é o rodapé do meu site</p>
			</footer>
		</div>
	
	</body>
	</html>